.content {
    width: 702rpx;
    height: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    margin-bottom: 90rpx;

    .adder_info,
    .product_info,
    .price_info {
        width: 100%;
        height: auto;
        border-radius: 10rpx;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 24rpx;
        background: rgba(255, 255, 255, 1);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 1);
        margin-top: 20rpx;
    }

    .adder_info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;

        .adder_res {
            width: 600rpx;
            height: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;

            .adder_userinfo {
                font-size: 30rpx;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: rgba(53, 53, 53, 1);
            }

            .adder_adder {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                font-size: 24rpx;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: rgba(53, 53, 53, 1);
                margin-top: 5rpx;

                .adder_tip {
                    width: 85rpx;
                    height: 30rpx;
                    background: rgba(69, 208, 174, 1);
                    border-radius: 15rpx;
                    text-align: center;
                    line-height: 30rpx;
                    font-size: 24rpx;
                    color: rgba(255, 255, 255, 1);
                }

                .adder_detail {
                    width: 600rpx;
                    font-size: 24rpx;
                    color: rgba(53, 53, 53, 1);
                    margin-left: 10rpx;
                }
            }
        }

        .iconjiantou {
            font-size: 30rpx;
            color: rgba(136, 136, 136, 1);
        }
    }

    .price_info .main_title {
        font-size: 24rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(63, 63, 63, 1);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        line-height: 45rpx;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .product_info {

        .item_head {
            font-size: 30rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(63, 63, 63, 1);
            padding-bottom: 15rpx;
            border-bottom: 1rpx solid rgba(243, 244, 247, 1)
        }

        .item_content {
            width: 100%;
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 20rpx 0rpx;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;

            .item_logo {
                width: 210rpx;
                height: 210rpx;
                background: rgba(195, 218, 208, 1);
                border-radius: 10rpx;
                position: relative;
                overflow: hidden;

                .item_logo_img {
                    width: 100%;
                    height: 100%;
                }

                .item_logo_tap {
                    width: 47rpx;
                    height: 68rpx;
                    position: absolute;
                    left: 7rpx;
                    top: 0;
                    background: -webkit-gradient(linear, left top, left bottom, from(rgba(75, 63, 147, 1)), to(rgba(113, 81, 177, 1)));
                    background: linear-gradient(180deg, rgba(75, 63, 147, 1), rgba(113, 81, 177, 1));
                }
            }

            .item_res {
                width: 418rpx;
                height: 210rpx;

                .item_title {
                    width: 100%;
                    height: 80rpx;
                    font-size: 30rpx;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(63, 63, 63, 1);
                }

                .item_price_group {
                    width: 100%;
                    height: 120rpx;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: end;
                    -ms-flex-align: end;
                    align-items: flex-end;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;

                    .item_p_price {
                        width: 250rpx;
                        height: 120rpx;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-orient: vertical;
                        -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        -webkit-box-pack: justify;
                        -ms-flex-pack: justify;
                        justify-content: space-between;

                        .item_unprice {
                            font-size: 24rpx;
                            font-family: Helvetica-Light;
                            font-weight: 300;
                            // text-decoration: line-through;
                            color: rgba(147, 147, 147, 1);
                        }

                        .item_price {
                            font-size: 40rpx;
                            font-family: Helvetica;
                            font-weight: 400;
                            color: rgba(69, 208, 174, 1);
                        }

                        .item_number {
                            width: 73rpx;
                            height: 28rpx;
                            border: 1rpx solid rgba(69, 208, 174, 1);
                            border-radius: 5rpx;
                            font-size: 20rpx;
                            font-family: PingFangSC-Regular;
                            font-weight: 400;
                            color: rgba(69, 208, 174, 1);
                            text-align: center;
                            line-height: 28rpx;
                        }
                    }
                }
            }
        }

        .item_buy_number {
            width: 100%;
            height: 73rpx;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            font-size: 24rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(53, 53, 53, 1);
            border-top: 1rpx solid rgba(243, 244, 247, 1);

            .buy_group {
                width: 120rpx;
                height: auto;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;

                .iconjia,
                .iconjian {
                    font-size: 35rpx;
                    color: rgba(136, 136, 136, 1);
                }
            }
        }
    }

    .call_customer {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0rpx 24rpx;
        width: 100%;
        height: 60rpx;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 1);
        margin-top: 20rpx;
        font-size: 24rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(63, 63, 63, 1);

        .iconliaotian {
            font-size: 30rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(63, 63, 63, 1);
            margin-right: 5rpx;
        }
    }

    .ordel_info {
        width: 100%;
        height: auto;
        border-radius: 10rpx;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 24rpx;
        background: rgba(255, 255, 255, 1);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 1);
        margin-top: 20rpx;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        .ordel_info_title {
            width: 70rpx;
            font-size: 24rpx;
            color: rgba(53, 53, 53, 1);
        }

        .text_pclass {
            font-size: 24rpx;
            color: rgba(178, 178, 178, 1);
        }

        .text_wrap {
            padding-top: 3rpx;
            display: block;
            width: 400rpx;
            height: 120rpx;
            font-size: 24rpx;
            color: rgba(53, 53, 53, 1);
        }
    }
}

.bottom_group {
    width: 100%;
    height: 80rpx;
    box-sizing: border-box;
    padding: 0 24rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .bottom_title {
        font-size: 40rpx;
        font-family: Helvetica;
        font-weight: 400;
        color: rgba(69, 208, 174, 1);
    }

    .bottom_button {
        width: 170rpx;
        height: 54rpx;
        background: rgba(69, 208, 174, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10rpx;
        font-size: 30rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
    }
}