.head_group {
    width: 100%;
    height: 302rpx;
    background: rgba(69, 208, 174, 1);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 50rpx 25rpx 54rpx 25rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    .point_group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 36rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);

        .point_number {
            font-size: 52rpx;
            font-family: Helvetica;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
        }
    }

    .grade_group {
        font-size: 24rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        .grade_number {
            display: inline-block;
            padding: 0rpx 18rpx;
            height: 33rpx;
            background: rgba(255, 255, 255, 1);
            border: 1rpx solid rgba(255, 255, 255, 1);
            border-radius: 10rpx;
            font-size: 30rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            line-height: 33rpx;
            color: rgba(69, 208, 174, 1);
            margin-left: 30rpx;
        }
    }

    .pro_group {
        width: 598rpx;
        height: 52rpx;
        border: 1rpx solid rgba(255, 255, 255, 1);
        border-radius: 10rpx;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;

        .title {
            font-size: 30rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            margin: 0rpx 18rpx;
        }

        .mintitle {
            font-size: 24rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            margin-left: 26rpx;
            margin-right: auto;
        }

        .pro_now {
            height: 100%;
            background: rgba(255, 255, 255, 0.45);
            border-radius: 10rpx;
            position: absolute;
        }
    }
}

.list_wrap {
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0rpx 24rpx;

    .list_head {
        width: 100%;
        height: 74rpx;
        font-size: 26rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(136, 136, 136, 1);
        line-height: 74rpx;
        text-indent: 23rpx;
    }

    .list_content {
        width: 100%;
        height: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0rpx 23rpx 24rpx 23rpx;
        background: rgba(255, 255, 255, 1);
        border-radius: 10rpx;
        overflow: hidden;

        .list_item {
            width: 100%;
            // min-height: 105rpx;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-bottom: 16rpx;
            border-bottom: 1rpx solid rgba(243, 244, 247, 1);
            padding-top: 16rpx;

            .item_date {
                font-size: 22rpx;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: rgba(147, 147, 147, 1);
            }

            .item_res {
                width: 100%;
                height: auto;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                margin-top: 10rpx;

                .res_left {
                    width: 500rpx;
                    font-size: 26rpx;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(63, 63, 63, 1);
                }

                .res_score {
                    font-size: 32rpx;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(53, 53, 53, 1);
                }
            }
        }
    }
}