<view class='other_wrap'>
  <view class='other_title'>
    大家都在拼
    <text class='iconfont iconjiantou'></text>
  </view>
  <scroll-view scroll-x class='scroll_wrap'>
    <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}">
      <view class='scroll_item' catchtap='getItem' data-id='{{item.goods_id}}' catchtap='getItem' data-id='{{item.goods_id}}'>
        <image class='item_img' src="{{item.goods_thumb}}"></image>
        <view class='title line1'>{{item.goods_name}}</view>
        <view class='price_group'>
          <text class='price'>¥ {{item.shop_price}}</text>
          <view class='tap'>抢购</view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>