page {
    position: relative;
    height: 100%;
    height: 100%;

    .wrap {
        position: relative;
        height: 850rpx;
        width: 100%;
        background-color: rgba(255, 255, 255, 1);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;

        .iconchenggong {
            font-size: 106rpx;
            color: rgba(69, 208, 174, 1);

        }

        .tip {
            width: 100%;
            height: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 60rpx;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(63, 63, 63, 1);
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 35rpx;
            margin-bottom: 30rpx;
        }

        .tip_content {
            width: 450rpx;
            height: 40rpx;
            font-size: 18rpx;
            font-family: PingFangSC-Light;
            font-weight: 300;
            color: rgba(53, 53, 53, 1);
            margin: 0 auto;
            text-align: center;
        }


    }

    .status {

        font-size: 30rpx;
        font-family: PingFangSC-Light;
        font-weight: 300;
        color: rgba(63, 63, 63, 1);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        .status_number {
            color: rgba(69, 208, 174, 1)
        }
    }

    .time_group {
        width: 100%;
        height: 80rpx;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        // margin-top: 20rpx;

        .time_group_group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            font-size: 27rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(63, 63, 63, 1);

            .time_group_group_item {
                display: inline-block;
                padding: 0rpx 6rpx;
                height: 34rpx;
                background: rgba(63, 63, 63, 1);
                border-radius: 5rpx;
                font-size: 24rpx;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                line-height: 34rpx;
                margin-left: 5rpx;
                margin-right: 5rpx;
            }
        }
    }

    .personl_group {
        width: 650rpx;
        height: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;

        .personl_item {
            width: 92rpx;
            height: 140rpx;
            margin-left: 18rpx;
            margin-right: 18rpx;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;

            .personl_logo {
                width: 92rpx;
                height: 92rpx;
                border-radius: 50%;
                background-color: red;
            }
        }
    }

    .sure_button {
        width: 672rpx;
        height: 104rpx;
        background: rgba(69, 208, 174, 1);
        border-radius: 20rpx;
        margin: 0 auto;
        margin-top: 50rpx;
        font-size: 36rpx;
        font-family: PingFangSC-Medium;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        text-align: center;
        line-height: 104rpx;
    }

    .note_tip {
        font-size: 24rpx;
        font-family: PingFangSC-Light;
        font-weight: 300;
        color: rgba(170, 170, 170, 1);
        text-align: center;
        margin-top: 50rpx;
    }
}

.look_around_title {
    width: 702rpx;
    height: 70rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 10rpx;
    margin: 0 auto;
    margin-top: 14rpx;
    font-size: 30rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(69, 208, 174, 1);
    text-align: center;
    line-height: 70rpx;
}

.res {
    width: 100%;
    height: auto;
    background: rgba(255, 255, 255, 1);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0rpx 30rpx;
    margin-top: 18rpx;

    .res_item {
        width: 100%;
        height: 70rpx;
        border-bottom: 1rpx solid rgba(243, 244, 247, 1);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;

        .item_title {
            font-size: 30rpx;
            font-family: PingFangSC-Light;
            font-weight: 300;
            color: rgba(147, 147, 147, 1);
            margin-right: auto;
        }

        .item_mintitle {
            font-size: 30rpx;
            font-family: PingFangSC-Light;
            font-weight: 300;
            color: rgba(63, 63, 63, 1);
        }

        .iconjiantou {
            font-size: 24rpx;
            font-family: PingFangSC-Light;
            font-weight: 300;
            color: rgba(63, 63, 63, 1);
            margin-left: 10rpx;
        }
    }
}