.tab_group {
  width: 100%;
  height: 78rpx;
  background-color: #45d0ae;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  top: 0;
}
.tab_group .tab_item_active {
  position: relative;
  width: 100%;
  height: 100%;
}
.tab_group .tab_item_active:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  height: 0;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
  border-bottom: 15rpx solid #efeff4;
}
.tab_group .tab_item {
  width: 25%;
  height: 100%;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.content_wrap {
  width: 100%;
  height: auto;
  position: fixed;
  bottom: 0;
}
.content_wrap .swiper_item {
  width: 100%;
  height: 100%;
}
.item {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0rpx 25rpx;
  margin-bottom: 20rpx;
  background-color: #ffffff;
}
.item .item_head_group {
  width: 100%;
  height: 90rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1rpx solid #f3f4f7;
}
.item .item_head_group .avater {
  width: 62rpx;
  height: 60rpx;
  border-radius: 50%;
  overflow: hidden;
}
.item .item_head_group .name {
  margin-left: 20rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #353535;
}
.item .item_head_group .order_number {
  font-size: 20rpx;
  color: #939393;
}
.item .item_head_group .date {
  margin-left: auto;
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #939393;
}
.item .item_head_group .status {
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #45d0ae;
}
.item .item_content {
  width: 100%;
  height: auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20rpx 0rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.item .item_content .item_logo {
  width: 210rpx;
  height: 210rpx;
  background: #c3dad0;
  border-radius: 10rpx;
  position: relative;
  overflow: hidden;
}
.item .item_content .item_logo .item_logo_img {
  width: 100%;
  height: 100%;
}
.item .item_content .item_logo .item_logo_tap {
  width: 47rpx;
  height: 68rpx;
  position: absolute;
  left: 7rpx;
  top: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#4b3f93), to(#7151b1));
  background: linear-gradient(180deg, #4b3f93, #7151b1);
}
.item .item_content .item_res {
  width: 450rpx;
  height: 210rpx;
}
.item .item_content .item_res .item_title {
  width: 100%;
  height: 80rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #3f3f3f;
}
.item .item_content .item_res .item_price_group {
  width: 100%;
  height: 120rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.item .item_content .item_res .item_price_group .item_p_price {
  width: 250rpx;
  height: 120rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.item .item_content .item_res .item_price_group .item_p_price .item_unprice {
  font-size: 20rpx;
  font-family: Helvetica-Light;
  font-weight: 300;
  text-decoration: line-through;
  color: #939393;
}
.item .item_content .item_res .item_price_group .item_p_price .item_price {
  font-size: 40rpx;
  font-family: Helvetica;
  font-weight: 400;
  color: #45d0ae;
}
.item .item_content .item_res .item_price_group .item_p_price .item_number {
  width: 73rpx;
  height: 28rpx;
  border: 1rpx solid #45d0ae;
  border-radius: 5rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #45d0ae;
  text-align: center;
  line-height: 28rpx;
}
.item .item_content .item_res .item_price_group .item_status_group {
  width: 150rpx;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.item .item_content .item_res .item_price_group .item_status_group .sure_button {
  width: 138rpx;
  height: 48rpx;
  background: #45d0ae;
  border-radius: 5rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 48rpx;
  color: #ffffff;
  margin-top: 10rpx;
}
.item .item_content .item_res .item_price_group .item_status_group .finied_button {
  width: 138rpx;
  height: 48rpx;
  background: #939393;
  border-radius: 5rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 48rpx;
  color: #ffffff;
}
.item .item_content .item_res .item_price_group .item_status_group .cendel_button {
  width: 138rpx;
  height: 48rpx;
  text-align: center;
  line-height: 48rpx;
  font-size: 28rpx;
  color: #939393;
  border: 1rpx solid #939393;
  border-radius: 5rpx;
  margin-top: 10rpx;
}
