.tab_group {
    width: 100%;
    height: 78rpx;
    background-color: rgba(69, 208, 174, 1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    top: 0;

    .tab_item_active {
        position: relative;
        width: 100%;
        height: 100%;

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 0;
            height: 0;
            border-left: 12rpx solid transparent;
            border-right: 12rpx solid transparent;
            border-bottom: 15rpx solid rgba(239, 239, 244, 1);
        }
    }

    .tab_item {
        width: 25%;
        height: 100%;
        font-size: 30rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-transition: all 1s;
        transition: all 1s;
    }

}

.content_wrap {
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;

    .swiper_item {
        width: 100%;
        height: 100%;
    }
}

.item {
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0rpx 25rpx;
    margin-bottom: 20rpx;
    background-color: rgba(255, 255, 255, 1);

    .item_head_group {
        width: 100%;
        height: 90rpx;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-bottom: 1rpx solid rgba(243, 244, 247, 1);

        .avater {
            width: 62rpx;
            height: 60rpx;
            border-radius: 50%;
            overflow: hidden;
        }

        .name {
            margin-left: 20rpx;
            font-size: 32rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(53, 53, 53, 1);
        }

        .order_number {
            font-size: 20rpx;
            color: rgba(147, 147, 147, 1);
        }

        .date {
            margin-left: auto;
            font-size: 22rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(147, 147, 147, 1);
        }

        .status {
            font-size: 22rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(69, 208, 174, 1);
        }
    }

    .item_content {
        width: 100%;
        height: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 20rpx 0rpx;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;

        .item_logo {
            width: 210rpx;
            height: 210rpx;
            background: rgba(195, 218, 208, 1);
            border-radius: 10rpx;
            position: relative;
            overflow: hidden;

            .item_logo_img {
                width: 100%;
                height: 100%;
            }

            .item_logo_tap {
                width: 47rpx;
                height: 68rpx;
                position: absolute;
                left: 7rpx;
                top: 0;
            }
        }

        .item_res {
            width: 450rpx;
            height: 210rpx;

            .item_title {
                width: 100%;
                height: 80rpx;
                font-size: 30rpx;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: rgba(63, 63, 63, 1);
            }

            .item_price_group {
                width: 100%;
                height: 120rpx;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;

                .item_p_price {
                    width: 250rpx;
                    height: 120rpx;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;

                    .item_unprice {
                        font-size: 20rpx;
                        font-family: Helvetica-Light;
                        font-weight: 300;
                        text-decoration: line-through;
                        color: rgba(147, 147, 147, 1);
                    }

                    .item_price {
                        font-size: 40rpx;
                        font-family: Helvetica;
                        font-weight: 400;
                        color: rgba(69, 208, 174, 1);
                    }

                    .item_number {
                        width: 73rpx;
                        height: 28rpx;
                        border: 1rpx solid rgba(69, 208, 174, 1);
                        border-radius: 5rpx;
                        font-size: 20rpx;
                        font-family: PingFangSC-Regular;
                        font-weight: 400;
                        color: rgba(69, 208, 174, 1);
                        text-align: center;
                        line-height: 28rpx;
                    }
                }

                .item_status_group {
                    width: 150rpx;
                    height: 100%;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-align: end;
                    -ms-flex-align: end;
                    align-items: flex-end;
                    -webkit-box-pack: end;
                    -ms-flex-pack: end;
                    justify-content: flex-end;

                    .sure_button {
                        padding: 0;
                        margin: 0;
                        width: 138rpx;
                        height: 48rpx;
                        background: rgba(69, 208, 174, 1);
                        border-radius: 5rpx;
                        text-align: center;
                        font-size: 28rpx;
                        line-height: 48rpx;
                        color: rgba(255, 255, 255, 1);
                        margin-top: 10rpx;
                    }

                    .finied_button {
                        width: 138rpx;
                        height: 48rpx;
                        background: rgba(147, 147, 147, 1);
                        border-radius: 5rpx;
                        text-align: center;
                        font-size: 28rpx;
                        line-height: 48rpx;
                        color: rgba(255, 255, 255, 1);
                    }

                    .cendel_button {
                        width: 138rpx;
                        height: 48rpx;
                        text-align: center;
                        line-height: 48rpx;
                        font-size: 28rpx;
                        color: rgba(147, 147, 147, 1);
                        border: 1rpx solid rgba(147, 147, 147, 1);
                        border-radius: 5rpx;
                        margin-top: 10rpx;
                    }
                }
            }
        }
    }
}