.edit_warp {
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0rpx 24rpx 24rpx 24rpx;
    background-color: rgba(255, 255, 255, 1);

    .list {
        width: 100%;
        height: 86rpx;
        border-bottom: 1rpx solid rgba(178, 178, 178, 0.3);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        .list_title {
            width: 145rpx;
            font-size: 28rpx;
            height: 100%;
            font-family: PingFangSC-Light;
            font-weight: 300;
            line-height: 86rpx;
            color: rgba(53, 53, 53, 1);
        }

        .list_mintitle {
            font-size: 28rpx;
            font-family: PingFangSC-Light;
            font-weight: 300;
            color: rgba(136, 136, 136, 1);
        }

        .list_detail {
            width: 520rpx;
            height: 100%;
            line-height: 86rpx;
            font-size: 32rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(178, 178, 178, 1);
        }

        .text_detail {
            width: 520rpx;
            height: 100%;
            font-size: 32rpx;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 23rpx 0rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(178, 178, 178, 1);
        }

        .iconjiantou {
            font-size: 35rpx;
            color: rgba(136, 136, 136, 0.3);
            margin-left: auto;
        }
    }

    .tip {
        font-size: 22rpx;
        color: rgba(136, 136, 136, 1);
    }
}

.save_button {
    width: 638rpx;
    height: 79rpx;
    background: rgba(69, 208, 174, 1);
    border-radius: 10rpx;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 68rpx;
    font-size: 33rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    line-height: 79rpx;
}