.list_item {
    width: 100%;
    height: 135rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 10rpx;
    margin-top: 14rpx;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0rpx 26rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    .avter {
        width: 80rpx;
        height: 80rpx;
        background: red;
        border-radius: 50%;
    }

    .item_res {
        height: 80rpx;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-left: 26rpx;

        .title {
            font-size: 32rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(53, 53, 53, 1);
        }

        .data {
            font-size: 22rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(136, 136, 136, 1);
        }
    }
}