.tip {
    width: 100%;
    height: 78rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0rpx 47rpx;
    background-color: rgba(69, 208, 174, 1);

    .iconweizhi1,
    .iconjiantou {
        font-size: 35rpx;
        color: rgba(255, 255, 255, 0.8);
    }

    .iconjiantou {
        margin-left: auto;
    }

    .tip_title {
        font-size: 30rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        margin-left: 13rpx;
    }
}

.scope_group {
    width: 100%;
    height: 78rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 0rpx 24rpx;

    .scope_tip {
        width: 85rpx;
        height: 34rpx;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 1rpx solid rgba(53, 53, 53, 1);
        border-radius: 10rpx;
        font-size: 22rpx;
        font-family: PingFangSC-Light;
        font-weight: 300;
        color: rgba(53, 53, 53, 1);
        text-align: center;
        line-height: 34rpx;
    }
}

.content {
    width: 702rpx;
    height: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    margin-bottom: 90rpx;

    .product_info {
        width: 100%;
        height: auto;
        border-radius: 10rpx;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0rpx 24rpx 24rpx 24rpx;
        background: rgba(255, 255, 255, 1);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 1);
        margin-bottom: 20rpx;
    }

    .price_info .main_title {
        font-size: 24rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(63, 63, 63, 1);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        line-height: 45rpx;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .product_info {
        .item_head_group {
            width: 100%;
            height: 65rpx;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-bottom: 1rpx solid rgba(243, 244, 247, 1)
        }

        .item_head_title {
            font-size: 30rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(63, 63, 63, 1);
            margin-left: 13rpx;
            // padding-bottom: 15rpx;

        }

        .item_head_mintitle {
            font-size: 22rpx;
            font-family: PingFangSC-Light;
            font-weight: 300;
            color: rgba(178, 178, 178, 1);
            margin-left: auto;
        }

        .item_content {
            width: 100%;
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 20rpx 0rpx;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;


            .item_logo {
                width: 155rpx;
                height: 155rpx;
                background: rgba(195, 218, 208, 1);
                border-radius: 10rpx;
                position: relative;
                overflow: hidden;

                .item_logo_img {
                    width: 100%;
                    height: 100%;
                }

                .item_logo_tap {
                    width: 47rpx;
                    height: 68rpx;
                    position: absolute;
                    left: 7rpx;
                    top: 0;
                    background: -webkit-gradient(linear, left top, left bottom, from(rgba(75, 63, 147, 1)), to(rgba(113, 81, 177, 1)));
                    background: linear-gradient(180deg, rgba(75, 63, 147, 1), rgba(113, 81, 177, 1));
                }
            }

            .item_res {
                width: 418rpx;
                height: 155rpx;

                display: -webkit-box;

                display: -ms-flexbox;

                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                margin-left: auto;
                // height: 210rpx;


                .item_title {
                    width: 100%;
                    height: 80rpx;
                    font-size: 30rpx;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(63, 63, 63, 1);
                }

                .item_price_group {
                    width: 100%;
                    // height: 120rpx;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: end;
                    -ms-flex-align: end;
                    align-items: flex-end;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;

                    .item_p_price {
                        width: 250rpx;
                        // height: 120rpx;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-orient: vertical;
                        -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        -webkit-box-pack: justify;
                        -ms-flex-pack: justify;
                        justify-content: space-between;

                        .item_unprice {
                            font-size: 24rpx;
                            font-family: Helvetica-Light;
                            font-weight: 300;
                            // text-decoration: line-through;
                            color: rgba(147, 147, 147, 1);
                        }

                        .item_price {
                            font-size: 40rpx;
                            font-family: Helvetica;
                            font-weight: 400;
                            color: rgba(69, 208, 174, 1);
                        }

                        .item_number {
                            width: 73rpx;
                            height: 28rpx;
                            border: 1rpx solid rgba(69, 208, 174, 1);
                            border-radius: 5rpx;
                            font-size: 20rpx;
                            font-family: PingFangSC-Regular;
                            font-weight: 400;
                            color: rgba(69, 208, 174, 1);
                            text-align: center;
                            line-height: 28rpx;
                        }
                    }
                }
            }

            .buy_group {
                width: 120rpx;
                height: auto;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                font-size: 24rpx;

                .iconjia,
                .iconjian {
                    font-size: 36rpx;
                    color: rgba(136, 136, 136, 1);
                }
            }
        }


    }
}

.iconunxuanze,
.iconxuanze {
    font-size: 30rpx;
    color: rgba(136, 136, 136, 1);
    margin-right: 16rpx;
}

.iconxuanze {
    color: rgba(69, 208, 174, 1);
}

.iconshouye {
    font-size: 40rpx;
    color: rgba(136, 136, 136, 1);
}

.nav_bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80rpx;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0rpx 24rpx;
    background-color: rgba(255, 255, 255, 1);

    .nav_tip {
        font-size: 22rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(63, 63, 63, 1);
    }

    .nav_title {
        font-size: 30rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(63, 63, 63, 1);
        margin-left: 22rpx;
    }

    .nav_price {
        font-size: 40rpx;
        font-family: Helvetica;
        font-weight: 400;
        color: rgba(69, 208, 174, 1);
    }

    .nav_sure {
        width: 170rpx;
        height: 54rpx;
        background: rgba(69, 208, 174, 1);
        border-radius: 10rpx;
        text-align: center;
        line-height: 54rpx;
        font-size: 30rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        margin-left: auto;
    }
}