<view class="tip" bindtap='select_adder' wx:if="{{list.length>0}}">
  <text class='iconfont iconweizhi1'></text>
  <text class='tip_title'>{{defautAdder==''?'显示默认收货地址':defautAdder}}</text>
  <text class='iconfont iconjiantou'></text>
</view>
<view class='scope_group' wx:if="{{list.length>0}}">
  <view class='scope_tip' bindtap='changeEdit'>{{edit?'完成':'编辑'}}</view>
</view>
<scroll-view class="content" scroll-y style="height:{{myheight}}px" wx:if="{{list.length>0}}">
  <view class='product_info'>
    <view class="item">
      <view class='item_head_group'>
        <text class="iconfont {{all_check?'iconxuanze':'iconunxuanze'}}" catchtap='checkAll'></text>
        <text class='iconfont iconshouye'></text>
        <text class='item_head_title'>{{shopName?shopName:'未知店铺'}}</text>
        <text class='item_head_mintitle'>{{maxPrice==0?'已免邮费':maxPrice}}</text>
      </view>
      <view class='item_content' wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
        <text class="iconfont {{item.check?'iconxuanze':'iconunxuanze'}}" catchtap='checkItem' data-index='{{index}}'></text>
        <image class='item_logo' src='{{item.goods_thumb}}'></image>
        <!-- <view class="item_logo">
          <view class='item_logo_tap'></view>
        </view> -->
        <view class='item_res'>
          <view class='item_title line2'>{{item.goods_name}}</view>
          <view class='item_price_group'>
            <view class='item_p_price'>
              <view class='item_price'>¥ {{item.shop_price}}</view>
              <!-- <view class='item_number'>6人团</view> -->
            </view>
            <view class='buy_group'>
              <text class='iconfont iconjian' catchtap='plus' data-item='{{item}}' data-index='{{index}}'></text> {{item.goods_num}}
              <text class='iconfont iconjia' catchtap='reduce' data-item='{{item}}' data-index='{{index}}'></text>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
</scroll-view>
<view class='nodata' wx:else>
  您的购物车为空~
</view>
<view class='nav_bottom' wx:if="{{list.length>0}}">
  <text class="iconfont {{all_check?'iconxuanze':'iconunxuanze'}}" catchtap='checkAll'></text>
  <block wx:if="{{!edit}}">
    <text class='nav_tip'>全选</text>
    <text class='nav_title'>合计：</text>
    <view class='nav_price'>￥{{sum}}</view>
  </block>
  <view class='nav_sure' bindtap='scope'>{{edit?'删除':'去结算('+number+')'}}</view>
</view>