.step_wrap {
    width: 100%;
    height: 194rpx;
    background: rgba(255, 255, 255, 1);
    // box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;

    .step_content {
        width: 672rpx;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

        .step_item {
            width: 168rpx;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .step_top {
                width: 100%;
                height: 64rpx;
                display: flex;
                align-items: center;
                justify-content: center;

                .line_white {
                    width: 52rpx;
                    height: 6rpx;
                    background-color: rgba(255, 255, 255, 1);
                }

                .step {
                    width: 64rpx;
                    height: 64rpx;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 30rpx;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                    background-color: rgba(147, 147, 147, 1);
                }

                .line {
                    width: 52rpx;
                    height: 6rpx;
                    background-color: rgba(147, 147, 147, 1)
                }
            }

            .step_title {
                font-size: 28rpx;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: rgba(147, 147, 147, 1);
                line-height: 80rpx;
            }
        }

        .step_item_active {
            .step {
                background-color: rgba(69, 208, 174, 1) !important;
            }

            .line {
                background-color: rgba(69, 208, 174, 1) !important;
            }

            .step_title {
                color: rgba(69, 208, 174, 1)
            }
        }
    }
}