.item {
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0rpx 25rpx;
    margin-bottom: 20rpx;
    background-color: rgba(255, 255, 255, 1);

    .item_head_group {
        width: 100%;
        height: 90rpx;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-bottom: 1rpx solid rgba(243, 244, 247, 1);

        .avater {
            width: 62rpx;
            height: 60rpx;
            border-radius: 50%;
            overflow: hidden;
        }

        .name {
            margin-left: 20rpx;
            font-size: 32rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(53, 53, 53, 1);
        }

        .order_number {
            font-size: 20rpx;
            color: rgba(147, 147, 147, 1);
        }

        .date {
            margin-left: auto;
            font-size: 22rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(147, 147, 147, 1);
        }
    }

    .item_content {
        width: 100%;
        height: auto;

        .content_list {
            width: 100%;
            height: 140rpx;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 13rpx 0rpx;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            border-bottom: 1rpx solid rgba(243, 244, 247, 1);

            .avater {
                width: 114rpx;
                height: 114rpx;
                border-radius: 10rpx;
                overflow: hidden;
            }

            .list_res {
                width: 550rpx;
                height: 114rpx;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;

                .title {
                    font-size: 26rpx;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(63, 63, 63, 1);
                }

                .mintitle {
                    font-size: 26rpx;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(136, 136, 136, 1);
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;

                    .score {
                        color: rgba(53, 53, 53, 1);
                    }
                }
            }
        }
    }

    .item_result {
        width: 100%;
        height: 84rpx;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 26rpx;
        font-family: PingFangSC-Light;
        font-weight: 300;
        color: rgba(63, 63, 63, 1);

        .title {
            font-size: 20rpx;
            font-family: PingFangSC-Light;
            font-weight: 300;
            color: rgba(63, 63, 63, 1);
        }
    }
}