.list_wrap {
    width: 702rpx;
    height: auto;
    background: rgba(255, 255, 255, 1);
    border-radius: 10rpx;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0rpx 24rpx;
    margin: 0 auto;
    margin-top: 24rpx;

    .list {
        width: 100%;
        height: 82rpx;
        border-bottom: 1rpx solid rgba(243, 244, 247, 1);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;

        .title {
            font-size: 26rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(53, 53, 53, 1);
            margin-right: auto;
        }

        .mintitle {
            font-size: 28rpx;
            font-family: Helvetica;
            font-weight: 400;
            color: rgba(53, 53, 53, 1);
        }

        .iconjiantou {
            color: rgba(136, 136, 136, 1);
            font-size: 30rpx;
            margin-left: 20rpx;
        }
    }
}

.sure_button {
    width: 702rpx;
    height: 65rpx;
    background: rgba(69, 208, 174, 1);
    border-radius: 10rpx;
    margin: 0 auto;
    margin-top: 38rpx;
    font-size: 26rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    line-height: 65rpx;
}