<Banner></Banner>
<view class="tab_group tab_select" hover-class="none" hover-stop-propagation="false">
    <view class="tab_item tab_active" hover-class="none" hover-stop-propagation="false">热门产品</view>
    <view class="tab_item" hover-class="none" hover-stop-propagation="false">热门项目</view>
</view>
<view class="product_wrap" hover-class="none" hover-stop-propagation="false">
    <!-- <block wx:for="{{list}}"> -->
    <view class="item" hover-class="none" hover-stop-propagation="false">
        <view class="item_res" hover-class="none" hover-stop-propagation="false">
            <view class="item_img_wrap" hover-class="none" hover-stop-propagation="false">
                <image class="tap" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
            </view>
            <view class='item_res_wrap'>
                <view class="describe" hover-class="none" hover-stop-propagation="false">
                    <view class="title line1" hover-class="none" hover-stop-propagation="false">
                        酵石斛修复四件套酵石斛修复四件套酵石斛修复四件套
                    </view>
                    <view class="mintitle line2" hover-class="none" hover-stop-propagation="false">
                        天然植物黄金天然植物黄金天然植物黄金天然植物黄金天然植物黄金 低温发酵萃取
                    </view>
                </view>
                <view class="t_tap" hover-class="none" hover-stop-propagation="false"></view>
            </view>
        </view>
        <view class="item_scope" hover-class="none" hover-stop-propagation="false">
            <text class="price" selectable="false" space="false" decode="false">¥ 588</text>
            <text class="buied_number" selectable="false" space="false" decode="false"> 4000 人已买 </text>
        </view>
    </view>
    <!-- </block> -->
</view>
<view class="tab_group p_t" hover-class="none" hover-stop-propagation="false">
    拼团活动
    <text class="iconfont iconjiantou" selectable="false" space="false" decode="false"></text>
</view>
<Look_around></Look_around>