.wrap {
    width: 702rpx;
    height: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 14rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 24rpx;

    .eva_product {
        width: 100%;
        height: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;


        .eva_img {
            width: 127rpx;
            height: 131rpx;
            border-radius: 10rpx;
        }

        .eva_name {
            width: 300rpx;
            height: 131rpx;
        }

        .eva_status {
            width: 124rpx;
            height: 107rpx;
        }
    }

    .start_group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 140rpx;

    }

    .text_wrap {
        width: 100%;
        height: 255rpx;
        background: rgba(255, 255, 255, 1);
        border: 1rpx solid rgba(178, 178, 178, 1);
        border-radius: 10rpx;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 13rpx;
        font-size: 24rpx;
        font-family: PingFangSC-Light;
        font-weight: 300;
    }

    .eva_upimg_wrap {
        width: 100%;
        height: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-top: 20rpx;
        margin-bottom: 20rpx;

        .eva_upimg_mask {
            width: 158rpx;
            height: 158rpx;
            position: relative;
            margin-right: 11rpx;
            margin-top: 11rpx;
            border-radius: 10rpx;

            .eva_upimg {
                width: 100%;
                height: 100%;
            }

            .iconshanchuguanbicha2 {
                position: absolute;
                right: 0;
                top: 0;
                font-size: 30rpx;
                color: rgba(53, 53, 53, 1);
            }
        }

        .eva_upimg_wrap_add {
            .eva_upimg_mask;
            background: rgba(178, 178, 178, 0.2);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

            .iconzhaopian {
                font-size: 50rpx;
                color: rgba(178, 178, 178, 1);
            }

            .eva_up_title {
                font-size: 20rpx;
                font-family: PingFangSC-Light;
                font-weight: 300;
                color: rgba(178, 178, 178, 1);
            }
        }
    }
}

.start_wrap {
    width: 702rpx;
    height: auto;
    background: rgba(255, 255, 255, 1);
    border-radius: 10rpx;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0rpx 21rpx;
    margin: 0 auto;
    margin-top: 21rpx;

    .start_list {

        height: 80rpx;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;


        .start_list_title {
            font-size: 30rpx;
            font-family: PingFangSC-Light;
            font-weight: 300;
            color: rgba(53, 53, 53, 1);
        }
    }
}