page {
  box-sizing: border-box;
  padding-bottom: 160rpx;
}
.wrap {
  width: 702rpx;
  height: auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 14rpx;
  background: #ffffff;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 24rpx;
}
.wrap .eva_product {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 15rpx;
}
.wrap .eva_product .eva_img {
  width: 127rpx;
  height: 131rpx;
  border-radius: 10rpx;
}
.wrap .eva_product .eva_name {
  width: 300rpx;
  height: 131rpx;
  margin-left: 20rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #3f3f3f;
}
.wrap .eva_product .eva_status {
  width: 124rpx;
  height: 107rpx;
  margin-left: auto;
}
.wrap .start_group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 140rpx;
}
.wrap .text_wrap {
  width: 100%;
  height: 255rpx;
  background: #ffffff;
  border: 1rpx solid #b2b2b2;
  border-radius: 10rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 13rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
}
.wrap .eva_upimg_wrap {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.wrap .eva_upimg_wrap .eva_upimg_mask {
  width: 158rpx;
  height: 158rpx;
  position: relative;
  margin-right: 11rpx;
  margin-top: 11rpx;
  border-radius: 10rpx;
}
.wrap .eva_upimg_wrap .eva_upimg_mask .eva_upimg {
  width: 100%;
  height: 100%;
}
.wrap .eva_upimg_wrap .eva_upimg_mask .iconshanchuguanbicha2 {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 30rpx;
  color: #353535;
}
.wrap .eva_upimg_wrap .eva_upimg_wrap_add {
  width: 158rpx;
  height: 158rpx;
  position: relative;
  margin-right: 11rpx;
  margin-top: 11rpx;
  border-radius: 10rpx;
  background: rgba(178, 178, 178, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.wrap .eva_upimg_wrap .eva_upimg_wrap_add .eva_upimg {
  width: 100%;
  height: 100%;
}
.wrap .eva_upimg_wrap .eva_upimg_wrap_add .iconshanchuguanbicha2 {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 30rpx;
  color: #353535;
}
.wrap .eva_upimg_wrap .eva_upimg_wrap_add .iconzhaopian {
  font-size: 50rpx;
  color: #b2b2b2;
}
.wrap .eva_upimg_wrap .eva_upimg_wrap_add .eva_up_title {
  font-size: 20rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: #b2b2b2;
}
.start_wrap {
  width: 702rpx;
  height: auto;
  background: #ffffff;
  border-radius: 10rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0rpx 21rpx;
  margin: 0 auto;
  margin-top: 21rpx;
}
.start_wrap .start_list {
  height: 80rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.start_wrap .start_list .start_list_title {
  font-size: 30rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: #353535;
}
.button_group {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 160rpx;
  background-color: #efeff4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button_group .button_sure {
  width: 638rpx;
  height: 80rpx;
  background: #45d0ae;
  border-radius: 10rpx;
  font-size: 33rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
