<view class="personl_group">
  <open-data type="userAvatarUrl" class='personl_avater' wx:if="{{!data.head_url}}"></open-data>
  <image class='personl_avater' src='{{data.head_url}}' wx:else></image>
  <view class="p_name" hover-class="none" hover-stop-propagation="false">
    {{data.nick_name}}
  </view>
  <button class='p_tap' open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="sumbit_ordel">更新资料</button>
</view>
<view class='grid_wrap'>
    <view class='grid_item' bindtap='to_child'>
        <image class='item_logo' mode='aspectFit' src='/static/images/p2.png'></image>
        <view class='item_title'>我的下级</view>
    </view>
    <view class='grid_item' bindtap='to_record'>
        <image class='item_logo' mode='aspectFit' src='/static/images/p3.png'></image>
        <view class='item_title'>分销记录</view>
    </view>
    <view class='grid_item' bindtap='to_post'>
        <image class='item_logo' mode='aspectFit' src='/static/images/p5.png'></image>
        <view class='item_title'>推广海报</view>
    </view>
</view>