page {
    position: relative;
    height: 100%;
    height: 100%;

    .wrap {
        position: relative;
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .iconchenggong {
            font-size: 106rpx;
            color: rgba(69, 208, 174, 1);

        }

        .tip {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            font-size: 60rpx;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(69, 208, 174, 1);
            justify-content: center;
            margin-top: 25rpx;
            margin-bottom: 60rpx;
        }

        .tip_content {
            width: 450rpx;
            height: 40rpx;
            font-size: 18rpx;
            font-family: PingFangSC-Light;
            font-weight: 300;
            color: rgba(53, 53, 53, 1);
            margin: 0 auto;
            text-align: center;
        }

        .tip_border {
            width: 150rpx;
            height: 48rpx;
            border: 1rpx solid rgba(69, 208, 174, 1);
            font-size: 24rpx;
            color: rgba(69, 208, 174, 1);
            text-align: center;
            line-height: 48rpx;
            border-radius: 24rpx;
            margin-top: 150rpx;
        }
    }

    .look_around_title {
        width: 702rpx;
        height: 70rpx;
        background: rgba(255, 255, 255, 1);
        border-radius: 10rpx;
        margin: 0 auto;
        margin-top: 14rpx;
        font-size: 30rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(69, 208, 174, 1);
        text-align: center;
        line-height: 70rpx;
    }
}