<Tapswiper />

<view class='detail'>
  <image class='detail_img'></image>
  <view class='detail_title_group'>
    <view class='detail_title'>酵石斛修复四件套</view>
    <view class='detail_mintitle'>每人每天限参与一次</view>
  </view>
  <view class='price_group'>
    <view class='price'>
      ¥ 588
    </view>
    <view class='price_more'>拼省70元</view>
    <view class='price_number'>4000人已拼</view>
  </view>
</view>

<view class='wrap'>

  <view class='tip'>拼团失败</view>
  <view class='status'>2019-02-15 07:20:10 拼团失败</view>
  <view class='time_group'>
    <view class='time_group_group'>万事俱备，只欠转发</view>
  </view>
  <view class='personl_group'>
    <view class='personl_item'>
      <view class='personl_logo'></view>
    </view>
    <view class='personl_item'>
      <view class='personl_logo'></view>
    </view>
    <view class='personl_item'>
      <view class='personl_logo'></view>
    </view>
    <view class='personl_item'>
      <view class='personl_logo'></view>
    </view>
    <view class='personl_item'>
      <view class='personl_logo'></view>
    </view>
    <view class='personl_item'>
      <view class='personl_logo'></view>
    </view>
  </view>
  <view class='sure_button'>再接再励 重新开团</view>
  <view class='note_tip'>分享好友越多，成团越快</view>
</view>
<!-- <view class='res'>
  <view class='res_item'>
    <view class='item_title'>拼团商品</view>
    <view class='item_mintitle'>水木莳酵石斛修复四件套</view>
    <text class='iconfont iconjiantou'></text>
  </view>
  <view class='res_item'>
    <view class='item_title'>拼团时间</view>
    <view class='item_mintitle'>2019-03-05-11:30:20</view>
  </view>
  <view class='res_item' style='border:none'>
    <view class='item_title'>拼团进度</view>
  </view>
</view> -->
<Step active_step='3' />
<view class='look_around_title'>随便逛逛</view>
<Look_around></Look_around>