<swiper class='tap_swiper' autoplay interval="2000" circular vertical>
    <block wx:for="{{imgUrls}}">
        <swiper-item class="tap_swiper_item">
            <image class='tap_swiper_item_logo'></image>
            <view class='tap_swiper_item_res'>xxxx6秒前发起了拼团xxxx6秒前发起了拼团</view>
            <text class='iconfont iconjiantou'></text>
        </swiper-item>
    </block>
</swiper>