<view class='eval_head'>
  <text class='eva_title'>评价({{count>1000?'1000+' :count}})</text>

  <!-- <text class='eva_mintitle'>好评度</text>
  <text class='eva_rate'>100%</text> -->
</view>
<view class='eval_wrap' wx:if="{{list.length>0}}">
  <!-- <view class='eval_tapWrap'>
    <view class='eval_item'>效果好</view>
    <view class='eval_item'>效果好</view>
    <view class='eval_item'>效果好</view>
    <view class='eval_item'>效111果好</view>
  </view> -->
  <view class='eval_list_wrap'>
    <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="index">
      <view class="list">
        <view class='list_head'>
          <image class='list_head_avater' src='{{item.head_url}}'></image>
          <view class='list_head_name'>{{item.nick_name}}</view>
          <start only-read="{{read}}" score="{{item.stars}}" style="margin-left:auto"></start>
        </view>
        <view class='list_content'>{{item.content}}</view>
        <view class='list_img_wrap'>
          <image class='list_img' src='{{item.img_url}}'></image>
        </view>
        <!-- <view class='list_tip'>酵石斛修复四件套 X 1</view> -->
      </view>
    </block>
  </view>
  <view class='look_all' wx:if="{{showAll}}">查看全部评价</view>
</view>