page {
    box-sizing: border-box;
    padding: 24rpx;
}

.title {
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(53, 53, 53, 1);
}

.tab_group {
    width: 100%;
    height: 50rpx;
    display: flex;
    align-items: center;
    justify-content: center;

    .tab_item {
        width: 150rpx;
        height: 50rpx;
        border: 1rpx solid rgba(53, 53, 53, 1);
        border-radius: 25rpx;
        margin-right: 24rpx;
        font-size: 26rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(53, 53, 53, 1);
        text-align: center;
        line-height: 50rpx;
    }

    .tab_item_active {
        border: 1rpx solid rgba(69, 208, 174, 1);
        color: rgba(255, 255, 255, 1);
        background-color: rgba(69, 208, 174, 1);
    }
}

.content {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 24rpx;
    border-radius: 10rpx;
    background-color: rgba(255, 255, 255, 1);
    margin-top: 42rpx;

    .tap_wrap {
        width: 100%;
        height: auto;
        margin-bottom: 60rpx;

        .tab_title {
            font-size: 26rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            line-height: 40rpx;
            color: rgba(53, 53, 53, 1);
        }

        .tab_item {
            width: 100%;
            height: auto;
            font-size: 18rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(136, 136, 136, 0.8);
            line-height: 35rpx;
        }
    }

    .tab_list {
        width: 100%;
        height: 75rpx;
        border-bottom: 1rpx solid rgba(243, 244, 247, 1);
        display: flex;
        align-items: center;

        .tab_list_title {
            width: 160rpx;
            height: 100%;
            font-size: 26rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(53, 53, 53, 1);
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .tab_list_select {
            width: 500rpx;
            height: 100%;
            font-size: 26rpx;
            font-family: PingFangSC-Light;
            font-weight: 300;
            color: rgba(53, 53, 53, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;

            .iconjiantou9 {
                font-size: 26rpx;
                font-family: PingFangSC-Light;
                font-weight: 300;
                color: rgba(53, 53, 53, 1);
            }
        }
    }

    .tab_up_img {
        width: 100%;
        height: auto;

        .img_wrap {
            width: 100%;
            height: 100%;
        }
    }

    .tab_up_title {
        width: 100%;
        height: 70rpx;
        font-size: 26rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(53, 53, 53, 1);
        line-height: 70rpx;
    }

    .up_img {
        width: 154rpx;
        height: 154rpx;
        background: rgba(178, 178, 178, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;

        .icontianjia {
            font-size: 20rpx;
            color: rgba(53, 53, 53, 1);
        }
    }
}

.sure_button {
    width: 638rpx;
    height: 79rpx;
    background: rgba(69, 208, 174, 1);
    border-radius: 10rpx;

    position: absolute;
    bottom: 40rpx;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: 33rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}