<view class="tab_group" catchtap='tabChange'>
  <block wx:for="{{tab}}" wx:for-index="index" wx:for-item="item" wx:key="index">
    <view class="tab_item {{index==tab_index?'tab_item_active':''}}" data-id='{{index}}'>
      {{item.title}}
    </view>
  </block>
</view>
<swiper class='content_wrap' style="height:{{myheight}}px" current='{{tab_index}}' bindchange='swiperChange' duration="300">
  <swiper-item class="swiper_item" style="-webkit-box-sizing: border-box; box-sizing: border-box;padding-top: 20rpx;">
    <scroll-view class='swiper_item' scroll-y bindscrolltolower="getmore">
      <block>
        <view class="item" wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" bindtap='to_datails' data-trade_no='{{item.trade_no}}'>
          <view class='item_head_group'>
            <block wx:if="type=='serverOrdel'">
              <view class="order_number" hover-class="none" hover-stop-propagation="false">
                订单编号：{{item.trade_no}}
              </view>
            </block>
            <view class='date'>{{item.create_time}}</view>
          </view>
          <view class='item_content' wx:for="{{item.goods}}" wx:for-item="gitem" wx:for-index="gindex" wx:key="g{{gindex}}">
            <view class='content_list'>
              <image class='avater' src="{{gitem.goods_thumb}}"></image>
              <view class='list_res'>
                <view class='title'>{{gitem.goods_name}}</view>
                <view class='mintitle'>
                  数量：{{gitem.goods_num}}
                  <text class='score'>¥ {{gitem.goods_price}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class='item_result'>
            <text class='title'>共1件商品，共计：</text>
            <text class="order_money">¥ {{item.total_price}}</text>
            <view class='status_group'>
              <view class='cendel_button' catchtap='cendel_ordrl' data-id='{{item.id}}'>取消订单</view>
              <view class='sure_button' catchtap='pay' data-index='{{index}}' data-ordelNo='{{item.trade_no}}' data-totalPrice='{{item.total_price}}'>
                去支付
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
  <swiper-item class="swiper_item" style="-webkit-box-sizing: border-box; box-sizing: border-box;padding-top: 20rpx;">
    <scroll-view class='swiper_item' scroll-y>
      <block>
        <view class="item" wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" bindtap='to_datails' data-trade_no='{{item.trade_no}}'>
          <view class='item_head_group'>
            <block wx:if="type=='serverOrdel'">
              <view class="order_number" hover-class="none" hover-stop-propagation="false">
                订单编号：{{item.trade_no}}
              </view>
            </block>
            <view class='date'>{{item.create_time}}</view>
          </view>
          <view class='item_content' wx:for="{{item.goods}}" wx:for-item="gitem" wx:for-index="gindex" wx:key="g{{gindex}}">
            <view class='content_list'>
              <image class='avater' src="{{gitem.goods_thumb}}"></image>
              <view class='list_res'>
                <view class='title'>{{gitem.goods_name}}</view>
                <view class='mintitle'>
                  数量：{{gitem.goods_num}}
                  <text class='score'>¥ {{gitem.goods_price}}</text>
                </view>
              </view>
            </view>
            <view class='item_result'>
              <text class='title'>共{{gitem.goods_num}}件商品，共计：</text>
              <text class="order_money">¥ {{gitem.goods_price*gitem.goods_num}}</text>
              <view class='status_group'>
                <view class='sure_button' catchtap='sale' data-orderid='{{item.id}}' data-goodid='{{gitem.goods_id}}' data-datatype='0' >申请售后</view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
  <swiper-item class="swiper_item" style="-webkit-box-sizing: border-box; box-sizing: border-box;padding-top: 20rpx;">
    <scroll-view class='swiper_item' scroll-y>
      <block >
        <view class="item" wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" bindtap='to_datails' data-trade_no='{{item.trade_no}}'>
          <view class='item_head_group'>
            <block wx:if="type=='serverOrdel'">
              <view class="order_number" hover-class="none" hover-stop-propagation="false">
                订单编号：{{item.trade_no}}
              </view>
            </block>
            <view class='date'>{{item.create_time}}</view>
          </view>
          <view class='item_content' wx:for="{{item.goods}}" wx:for-item="gitem" wx:for-index="gindex" wx:key="g{{gindex}}">
            <view class='content_list'>
              <image class='avater' src="{{gitem.goods_thumb}}"></image>
              <view class='list_res'>
                <view class='title'>{{gitem.goods_name}}</view>
                <view class='mintitle'>
                  数量：{{gitem.goods_num}}
                  <text class='score'>¥ {{gitem.goods_price}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class='item_result'>
            <text class='title'>共1件商品，共计：</text>
            <text class="order_money">¥ {{item.total_price}}</text>
            <view class='status_group'>
              <view class='cendel_button'>查看物流</view>
              <view class='sure_button' catchtap='sureConfirm' data-id='{{item.id}}' data-index='{{index}}'>
                确认收货
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
  <swiper-item class="swiper_item" style="-webkit-box-sizing: border-box; box-sizing: border-box;padding-top: 20rpx;">
    <scroll-view class='swiper_item' scroll-y>
      <block>
        <view class="item" wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" bindtap='to_datails' data-trade_no='{{item.trade_no}}'>
          <view class='item_head_group'>
            <block wx:if="type=='serverOrdel'">
              <view class="order_number" hover-class="none" hover-stop-propagation="false">
                订单编号：{{item.trade_no}}
              </view>
            </block>
            <view class='date'>{{item.create_time}}</view>
          </view>
          <view class='item_content' wx:for="{{item.goods}}" wx:for-item="gitem" wx:for-index="gindex" wx:key="g{{gindex}}">
            <view class='content_list'>
              <image class='avater' src="{{gitem.goods_thumb}}"></image>
              <view class='list_res'>
                <view class='title'>{{gitem.goods_name}}</view>
                <view class='mintitle'>
                  数量：{{gitem.goods_num}}
                  <text class='score'>¥ {{gitem.goods_price}}</text>
                </view>
              </view>
            </view>
            <view class='item_result'>
              <text class='title'>共{{gitem.goods_num}}件商品，共计：</text>
              <text class="order_money">¥ {{gitem.goods_price*gitem.goods_num}}</text>
              <view class='status_group'>
                <view class='cendel_button' catchtap='sale' data-orderid='{{item.id}}' data-goodid='{{gitem.goods_id}}' data-datatype='0' >申请售后</view>
                <view class='sure_button' catchtap='to_eval' data-item='{{gitem}}'>
                  {{gitem.is_evaluate==0?'评价':'已评价'}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
  <swiper-item class="swiper_item" style="-webkit-box-sizing: border-box; box-sizing: border-box;padding-top: 20rpx;">
    <scroll-view class='swiper_item' scroll-y>
      <block>
        <view class="item" wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}" bindtap='to_datails' data-trade_no='{{item.trade_no}}'>
          <view class='item_head_group'>
            <block wx:if="type=='serverOrdel'">
              <view class="order_number" hover-class="none" hover-stop-propagation="false">
                订单编号：{{item.trade_no}}
              </view>
            </block>
            <view class='date'>{{item.create_time}}</view>
          </view>
          <view class='item_content' wx:for="{{item.goods}}" wx:for-item="gitem" wx:for-index="gindex" wx:key="g{{gindex}}">
            <view class='content_list'>
              <image class='avater' src="{{gitem.goods_thumb}}"></image>
              <view class='list_res'>
                <view class='title'>{{gitem.goods_name}}</view>
                <view class='mintitle'>
                  数量：{{gitem.goods_num}}
                  <text class='score'>¥ {{gitem.goods_price}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class='item_result'>
            <text class='title'>待商家同意</text>
            <!-- <text class="order_money">¥ 388888</text> -->
            <view class='status_group'>
              <!-- <view class='cendel_button'>申请售后</view> -->
              <view class='sure_button'>撤销申请</view>
            </view>
          </view>
          <view class='item_userinfo'>
            <view class='item_name'>
              <view class='item_g'>
                收件人：
                <text class='item_g_title'>某某某</text>
              </view>
              <view class='item_g'>
                联系电话：
                <text class='item_g_title'>18888888888</text>
              </view>
            </view>
            <view class='item_adder'>
              <view class='item_adder_title'>地址：</view>
              <view class='item_adder_res'>地址地址地址地址地址地址地址地址地址地址地址地址</view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>