.tab_group {
    width: 100%;
    height: 78rpx;
    background-color: rgba(69, 208, 174, 1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    top: 0;

    .tab_item_active {
        position: relative;
        width: 100%;
        height: 100%;

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 0;
            height: 0;
            border-left: 12rpx solid transparent;
            border-right: 12rpx solid transparent;
            border-bottom: 15rpx solid rgba(239, 239, 244, 1);
        }
    }

    .tab_item {
        width: 20%;
        height: 100%;
        font-size: 30rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-transition: all 1s;
        transition: all 1s;
    }

}

.content_wrap {
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;

    .swiper_item {
        width: 100%;
        height: 100%;
    }
}

.item {
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0rpx 25rpx;
    margin-bottom: 20rpx;
    background-color: rgba(255, 255, 255, 1);

    .item_head_group {
        width: 100%;
        height: 90rpx;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-bottom: 1rpx solid rgba(243, 244, 247, 1);

        .avater {
            width: 62rpx;
            height: 60rpx;
            border-radius: 50%;
            overflow: hidden;
        }

        .name {
            margin-left: 20rpx;
            font-size: 32rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(53, 53, 53, 1);
        }

        .order_number {
            font-size: 20rpx;
            color: rgba(147, 147, 147, 1);
        }

        .date {
            margin-left: auto;
            font-size: 22rpx;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(147, 147, 147, 1);
        }
    }

    .item_content {
        width: 100%;
        height: auto;

        .content_list {
            width: 100%;
            height: 140rpx;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 13rpx 0rpx;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            border-bottom: 1rpx solid rgba(243, 244, 247, 1);

            .avater {
                width: 114rpx;
                height: 114rpx;
                border-radius: 10rpx;
                overflow: hidden;
            }

            .list_res {
                width: 550rpx;
                height: 114rpx;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;

                .title {
                    font-size: 26rpx;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(63, 63, 63, 1);
                }

                .mintitle {
                    font-size: 26rpx;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(136, 136, 136, 1);
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;

                    .score {
                        color: rgba(53, 53, 53, 1);
                        font-size: 32rpx;
                    }
                }
            }
        }
    }

    .item_result {
        width: 100%;
        height: 84rpx;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        .title {
            font-size: 20rpx;
            font-family: PingFangSC-Light;
            font-weight: 300;
            color: rgba(63, 63, 63, 1);
        }

        .order_money {
            font-size: 32rpx;
            font-family: Helvetica;
            font-weight: 400;
            color: rgba(53, 53, 53, 1);
        }

        .status_group {
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            margin-left: auto;

            .sure_button {
                width: 134rpx;
                height: 39rpx;
                border: 1rpx solid rgba(69, 208, 174, 1);
                border-radius: 5rpx;
                color: rgba(69, 208, 174, 1);
                font-size: 24rpx;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
            }

            .cendel_button {
                width: 134rpx;
                height: 39rpx;
                border: 1rpx solid rgba(136, 136, 136, 1);
                border-radius: 5rpx;
                color: rgba(136, 136, 136, 1);
                font-size: 24rpx;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                margin-right: 23rpx;
            }

            .finished_button {
                width: 134rpx;
                height: 39rpx;
                background: rgba(136, 136, 136, 1);
                border: 1rpx solid rgba(136, 136, 136, 1);
                border-radius: 5rpx;
                color: rgba(255, 255, 255, 1);
                font-size: 24rpx;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
            }
        }
    }

    .item_userinfo {
        width: 100%;
        height: auto;
        border-top: 1rpx solid rgba(243, 244, 247, 1);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        .item_name {
            width: 100%;
            height: 80rpx;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;

            .item_g {
                font-size: 20rpx;
                font-family: PingFangSC-Light;
                font-weight: 300;
                color: rgba(63, 63, 63, 1);

                .item_g_title {
                    font-size: 24rpx;
                    font-family: PingFangSC-Light;
                    font-weight: 300;
                    color: rgba(63, 63, 63, 1);
                    margin-left: 20rpx;
                }


            }
        }

        .item_adder {
            width: 100%;
            height: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-bottom: 40rpx;

            .item_adder_title {
                width: 100rpx;
                height: auto;
                font-size: 20rpx;
                font-family: PingFangSC-Light;
                font-weight: 300;
                color: rgba(63, 63, 63, 1);
            }

            .item_adder_res {
                width: 500rpx;
                height: auto;
                font-size: 24rpx;
                font-family: PingFangSC-Light;
                font-weight: 300;
                color: rgba(63, 63, 63, 1);
            }
        }
    }
}