<view class='wrap'>
  <Tapswiper />
  <text class='iconfont iconchenggong'></text>
  <view class='tip'>拼团成功</view>
  <view class='status'>
    您的好友太给力啦！
  </view>
  <view class='time_group'>
    <view class='time_group_group'>
     耐心等待哦！宝贝已经整装待发啦！
    </view>
  </view>
  <view class='personl_group'>
    <view class='personl_item'>
      <view class='personl_logo'></view>
    </view>
    <view class='personl_item'>
      <view class='personl_logo'></view>
    </view>
    <view class='personl_item'>
      <view class='personl_logo'></view>
    </view>
    <view class='personl_item'>
      <view class='personl_logo'></view>
    </view>
    <view class='personl_item'>
      <view class='personl_logo'></view>
    </view>
    <view class='personl_item'>
      <view class='personl_logo'></view>
    </view>
  </view>
  <view class='sure_button'>查看我的拼团</view>
  <view class='note_tip'>我还要团！团！团！</view>
</view>

<view class='res'>
  <view class='res_item'>
    <view class='item_title'>
      拼团商品
    </view>
    <view class='item_mintitle'>水木莳酵石斛修复四件套</view>
    <text class='iconfont iconjiantou'></text>
  </view>
  <view class='res_item'>
    <view class='item_title'>
      拼团时间
    </view>
    <view class='item_mintitle'>2019-03-05-11:30:20</view>
  </view>
  <view class='res_item' style='border:none'>
    <view class='item_title'>
      拼团进度
    </view>
  </view>

</view>
  <Step active_step='3'/>
<view class='look_around_title'>随便逛逛</view>
<Look_around></Look_around>