<view class="p_t_wrap" hover-class="none" hover-stop-propagation="false">
    <!-- <block wx:for="{{p_t_list}}"> -->
    <view class="pt_item" hover-class="none" hover-stop-propagation="false">
        <view class="pt_tap" hover-class="none" hover-stop-propagation="false"></view>
        <view class="pt_img" hover-class="none" hover-stop-propagation="false"></view>
        <view class="pt_res" hover-class="none" hover-stop-propagation="false">
            <view class="title line1" hover-class="none" hover-stop-propagation="false">
                酵石斛修复四件套酵石斛修复四件套酵石斛修复四件套
            </view>
            <view class="mintitle line2" hover-class="none" hover-stop-propagation="false">
                天然植物黄金天然植物黄金天然植物黄金天然植物黄金天然植物黄金 低温发酵萃取
            </view>
        </view>
        <view class="pt_main_res" hover-class="none" hover-stop-propagation="false">
            <view class="un_price" hover-class="none" hover-stop-propagation="false">¥ 588.00</view>
            <view class="pt_price_wrap" hover-class="none" hover-stop-propagation="false">
                <view class="pt_price_left" hover-class="none" hover-stop-propagation="false">
                    <view class="pt_price_and_ptn" hover-class="none" hover-stop-propagation="false">
                        <view class="price">¥ 1.00</view>
                        <view class="pt_number">3人团</view>
                    </view>
                    <view class="buied_number">4000 人已买</view>
                </view>
                <view class="t_tap" hover-class="none" hover-stop-propagation="false"></view>
            </view>
        </view>
    </view>
    <view class="pt_item" hover-class="none" hover-stop-propagation="false">
        <view class="pt_tap" hover-class="none" hover-stop-propagation="false"></view>
        <view class="pt_img" hover-class="none" hover-stop-propagation="false"></view>
        <view class="pt_res" hover-class="none" hover-stop-propagation="false">
            <view class="title line1" hover-class="none" hover-stop-propagation="false">
                酵石斛修复四件套酵石斛修复四件套酵石斛修复四件套
            </view>
            <view class="mintitle line2" hover-class="none" hover-stop-propagation="false">
                天然植物黄金天然植物黄金天然植物黄金天然植物黄金天然植物黄金 低温发酵萃取
            </view>
        </view>
        <view class="pt_main_res" hover-class="none" hover-stop-propagation="false">
            <view class="un_price" hover-class="none" hover-stop-propagation="false">¥ 588.00</view>
            <view class="pt_price_wrap" hover-class="none" hover-stop-propagation="false">
                <view class="pt_price_left" hover-class="none" hover-stop-propagation="false">
                    <view class="pt_price_and_ptn" hover-class="none" hover-stop-propagation="false">
                        <view class="price">¥ 1.00</view>
                        <view class="pt_number">3人团</view>
                    </view>
                    <view class="buied_number">4000 人已买</view>
                </view>
                <view class="t_tap" hover-class="none" hover-stop-propagation="false"></view>
            </view>
        </view>
    </view>
    <!-- </block> -->
</view>